<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-zj-3rN">
                                <rect key="frame" x="20" y="44" width="374" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-qj-PJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-kz-VWu">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZS9-9n-75e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-r5-Dab">
                                                <rect key="frame" x="63.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOx-W4-qOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-Yf-i8E">
                                                <rect key="frame" x="127.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRT-9Q-alZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-g2-lZf">
                                                <rect key="frame" x="191" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kE4-Ek-hBi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-5Z-p2H">
                                                <rect key="frame" x="254.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy9-Wp-9Og"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-v2-JiJ">
                                                <rect key="frame" x="318.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDD-wH-Axe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-zq-V2R">
                                        <rect key="frame" x="0.0" y="156.5" width="374" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-ZV-6vq">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zh-Pd-KhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-p0-yKB">
                                                <rect key="frame" x="63.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0D-Yx-2kc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-VK-CBh">
                                                <rect key="frame" x="127.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5M-FP-jxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-lr-lBr">
                                                <rect key="frame" x="191" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56v-S1-hD1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-Rw-bs3">
                                                <rect key="frame" x="254.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X0-gM-0qO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-hD-JVE">
                                                <rect key="frame" x="318.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsa-JB-BTk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-eE-1rh">
                                        <rect key="frame" x="0.0" y="313" width="374" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-jh-ToP">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lud-Zw-Gn2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-Nc-Tvp">
                                                <rect key="frame" x="63.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIc-3v-30l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-d3-ry5">
                                                <rect key="frame" x="127.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWo-Fg-if6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-4n-joJ">
                                                <rect key="frame" x="191" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuP-Eo-C3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-r4-olT">
                                                <rect key="frame" x="254.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPb-DT-UDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-gJ-KKU">
                                                <rect key="frame" x="318.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayd-Rv-K3W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-5B-KpH">
                                        <rect key="frame" x="0.0" y="469.5" width="374" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-oB-u5h">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO2-p9-Afs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en1-Vp-olu">
                                                <rect key="frame" x="63.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsM-Lq-CBX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SET-nT-L0n">
                                                <rect key="frame" x="127.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmx-VD-Xev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I84-Lh-ql6">
                                                <rect key="frame" x="191" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdE-Mm-krx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-0U-E1h">
                                                <rect key="frame" x="254.5" y="0.0" width="56" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR9-Yg-vBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-Tp-mpT">
                                                <rect key="frame" x="318.5" y="0.0" width="55.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zS-NB-TiF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-zB-JiU">
                                <rect key="frame" x="144.5" y="832" width="125" height="30"/>
                                <state key="normal" title="Deal 3 more cards"/>
                                <connections>
                                    <action selector="dealMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjv-tk-vO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qz-zj-3rN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ET-SY-XLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Qz-zj-3rN" secondAttribute="bottom" constant="200" id="D2f-2A-EnL"/>
                            <constraint firstItem="0Qz-zj-3rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DCa-Qd-lU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hC-zB-JiU" secondAttribute="bottom" id="OuP-HP-4JR"/>
                            <constraint firstItem="9hC-zB-JiU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WYw-Us-xhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qz-zj-3rN" secondAttribute="trailing" constant="20" id="aZ8-rE-IFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Y9t-5Z-p2H" collectionClass="NSMutableArray" id="gCw-Ka-KVR"/>
                        <outletCollection property="buttons" destination="IvT-hD-JVE" collectionClass="NSMutableArray" id="lHl-Il-Ykf"/>
                        <outletCollection property="buttons" destination="nce-v2-JiJ" collectionClass="NSMutableArray" id="rIQ-0b-his"/>
                        <outletCollection property="buttons" destination="ztm-g2-lZf" collectionClass="NSMutableArray" id="djB-qd-o7V"/>
                        <outletCollection property="buttons" destination="brE-Yf-i8E" collectionClass="NSMutableArray" id="ch5-gW-q4M"/>
                        <outletCollection property="buttons" destination="gRc-r5-Dab" collectionClass="NSMutableArray" id="i3c-Fb-oCq"/>
                        <outletCollection property="buttons" destination="rba-kz-VWu" collectionClass="NSMutableArray" id="hyB-eq-j9g"/>
                        <outletCollection property="buttons" destination="2YM-Rw-bs3" collectionClass="NSMutableArray" id="qhA-x7-pgQ"/>
                        <outletCollection property="buttons" destination="NoS-lr-lBr" collectionClass="NSMutableArray" id="Br2-d7-Xie"/>
                        <outletCollection property="buttons" destination="Qwr-VK-CBh" collectionClass="NSMutableArray" id="fG4-Fy-OLH"/>
                        <outletCollection property="buttons" destination="dKd-p0-yKB" collectionClass="NSMutableArray" id="r26-8R-bjO"/>
                        <outletCollection property="buttons" destination="SPq-ZV-6vq" collectionClass="NSMutableArray" id="kRy-uC-opJ"/>
                        <outletCollection property="buttons" destination="ufm-gJ-KKU" collectionClass="NSMutableArray" id="Y5F-yL-pis"/>
                        <outletCollection property="buttons" destination="jnh-r4-olT" collectionClass="NSMutableArray" id="ggs-yA-3vF"/>
                        <outletCollection property="buttons" destination="3hX-4n-joJ" collectionClass="NSMutableArray" id="2cd-km-w5c"/>
                        <outletCollection property="buttons" destination="TRT-d3-ry5" collectionClass="NSMutableArray" id="UFu-QM-mot"/>
                        <outletCollection property="buttons" destination="yii-Nc-Tvp" collectionClass="NSMutableArray" id="w6m-fM-eWY"/>
                        <outletCollection property="buttons" destination="K6L-jh-ToP" collectionClass="NSMutableArray" id="MhV-bO-BYb"/>
                        <outletCollection property="buttons" destination="yCg-Tp-mpT" collectionClass="NSMutableArray" id="H0e-ii-9yO"/>
                        <outletCollection property="buttons" destination="f9J-0U-E1h" collectionClass="NSMutableArray" id="tSx-Ro-Zw8"/>
                        <outletCollection property="buttons" destination="I84-Lh-ql6" collectionClass="NSMutableArray" id="ZWA-Ti-bNc"/>
                        <outletCollection property="buttons" destination="SET-nT-L0n" collectionClass="NSMutableArray" id="1NJ-SQ-mjh"/>
                        <outletCollection property="buttons" destination="en1-Vp-olu" collectionClass="NSMutableArray" id="D93-IP-f56"/>
                        <outletCollection property="buttons" destination="qCt-oB-u5h" collectionClass="NSMutableArray" id="6Cn-X7-zkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
